../pandasql/sqldf.py
../pandasql/__init__.py
../pandasql/tests/test_utils.py
../pandasql/tests/test_pandasql.py
../pandasql/tests/__init__.py
../pandasql/data/meat.csv
../pandasql/data/births_by_month.csv
../pandasql/data/births.csv
../pandasql/__pycache__/sqldf.cpython-36.pyc
../pandasql/__pycache__/__init__.cpython-36.pyc
../pandasql/tests/__pycache__/test_utils.cpython-36.pyc
../pandasql/tests/__pycache__/test_pandasql.cpython-36.pyc
../pandasql/tests/__pycache__/__init__.cpython-36.pyc
top_level.txt
SOURCES.txt
requires.txt
PKG-INFO
dependency_links.txt
